<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoBitBot.UI.MainApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BittrexApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BittrexApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BittrexLastUpdateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-03-01</Value>
    </Setting>
    <Setting Name="PoloniexApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PoloniexApiSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PoloniexLastUpdateTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2018-03-01</Value>
    </Setting>
  </Settings>
</SettingsFile>